<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<title>Vending Machine</title>
</head>
<body>

	<div th:fragment="resultsList" th:unless="${#lists.isEmpty(itemList)}"
		class="results-block">
		<table border="1">
			<tr>
				<th>Id</th>
				<th>Name</th>
				<th>Price</th>
			</tr>
			<tr th:each="task : ${itemList}">
				<td th:text="${task.id}">id</td>
				<td th:text="${task.itemName}">ItemName</td>
				<td th:text="${task.itemPrice}">Price</td>
			</tr>
		</table>
	</div>

	<div>
		<form action="#" th:action="@{/vending/check/}"
			th:object="${itemModel}" method="post">
			<p>
				Select the Item Number: <input type="text" th:field="*{id}" />
			</p>
			<p>
				Deposit money : <input type="text" th:field="*{itemPrice}" />
			</p>
			<p>
				<input type="submit" value="Submit" />
			</p>
		</form>
	</div>
</body>


</html>