server.port=9090
insufficient.message="You inserted insufficient amount. Please insert $cost or more";
exact.message="Your item got dispensed";
excess.message="Your item got dispensed with $difference returned";

#H2 DB configuration
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console